<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="_1236706017.admin" %>
 
<!DOCTYPE html>
 
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!--türkçe karakter-->
<title></title>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
<link rel="stylesheet" type="text/css" href="stilim.css" />
</head>
<body>
<form id="form1" runat="server">
<div id="sayfa">
<div id="header">
<div id="logo">
<img src="images/logo.png" />
</div>
<div id="usag">
                Yönetici: <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
</div>
</div>
<!-- Sol Menü -->
<div id="menu">
<ul> 
<li><a href="Default.aspx">MEPHORA</a></li>
<li><a href="adminkategori.aspx">Kategori İşlemleri</a></li>
<li><a href="urunlerim.aspx">Ürün İşlemleri</a></li>
<li><a href="Üyeislemleri.aspx">Üye işlemleri</a></li>
<li><a href="Rolekle.aspx">Rol Ekle</a></li>
<li><a href="kullanicirolleri.aspx">Kullanıcıları Görüntüle</a></li> 

</ul>
</div>
 
        <!-- İçerik Alanı -->
<div id="icerik"> 
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>
 
        <!-- Footer -->
<div id="footer">
<div id="asol">
<img src="images/mastercard.png" />
<img src="images/paypal.png" />
<img src="images/visa.png" />
</div>
<div id="asag"> 
<a href="#">Site Görünümü</a>
</div>
</div>
 
    </div>
</form>
</body>
</html>